---
  version: '3'
  services:
    elasticsearch:
      image: docker.elastic.co/elasticsearch/elasticsearch:${TAG}
      container_name: elasticsearch
      environment: ['http.host=0.0.0.0', 'transport.host=127.0.0.1', 'ELASTIC_PASSWORD=${ELASTIC_PASSWORD}']
      ports: ['127.0.0.1:9200:9200']
      networks: ['stack']
  
    kibana:
      image: docker.elastic.co/kibana/kibana:${TAG}
      container_name: kibana
      environment:
        - ELASTICSEARCH_USERNAME=kibana
        - ELASTICSEARCH_PASSWORD=${ELASTIC_PASSWORD}
      ports: ['127.0.0.1:5601:5601']
      networks: ['stack']
      depends_on: ['elasticsearch']
  
    apm_server:
      image: docker.elastic.co/apm/apm-server:${TAG}
      container_name: apm_server
      ports: ['127.0.0.1:8200:8200']
      networks: ['stack']
      command: -e -E 'output.elasticsearch.password=${ELASTIC_PASSWORD}'
      depends_on: ['elasticsearch','setup_apm_server']
    
    setup_kibana:
      image: centos:7
      container_name: setup_kibana
      volumes: ['./scripts/setup-kibana.sh:/usr/local/bin/setup-kibana.sh:ro']
      command: ['/bin/bash', '-c', 'cat /usr/local/bin/setup-kibana.sh | tr -d "\r" | bash']
      environment: ['ELASTIC_PASSWORD=${ELASTIC_PASSWORD}']
      networks: ['stack']
      depends_on: ['elasticsearch']
  
    setup_apm_server:
      image: docker.elastic.co/apm/apm-server:${TAG}
      container_name: setup_apm_server
      volumes: ['./scripts/setup-beat.sh:/usr/local/bin/setup-beat.sh:ro']
      command: ['/bin/bash', '-c', 'cat /usr/local/bin/setup-beat.sh | tr -d "\r" | bash -s apm-server']
      environment: ['ELASTIC_PASSWORD=${ELASTIC_PASSWORD}']
      networks: ['stack']
      depends_on: ['elasticsearch','kibana']
  
  networks: {stack: {}}
  